{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Avenir-Book;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red56\green56\blue56;
\red17\green16\blue23;\red215\green217\blue217;\red56\green56\blue56;}
\margl1440\margr1440\vieww15660\viewh12580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
Capstone: User Funnels with Warby Parker\
Learning SQL From Scratch\
Nate Baker\
June 18, 2018
\b0 \
\
\ul Quiz Funnel\ulnone \
\

\f1 - - Determine columns in the survey table. \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT *\
FROM survey\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LIMIT 10;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 /* Create a quiz funnel using GROUP BY to determine the number of users who move to the subsequent quiz question. */\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 SELECT question, COUNT(Distinct user_id) as 'responses'\
FROM survey\
GROUP BY question;\
 \
\
\ul Home Try-On Funnel\ulnone \
\
- - Determine column names for each of the 3 tables\
\
SELECT *\
FROM quiz\
LIMIT 5;\
\
SELECT *\
from home_try_on\
LIMIT 5;\
\
SELECT *\
FROM purchase\
LIMIT 5;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f1 \
/* \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Use a\'a0\cf5 \cb6 \strokec5 LEFT JOIN\cf4 \cb3 \strokec4 \'a0to combine the three tables, starting with the top of the funnel (browse) and ending with the bottom of the funnel (purchase). Limit the quarry to 10 results */\
\
SELECT DISTINCT q.user_id, \
CASE WHEN h.user_id IS NOT NULL\
	THEN 'True' ELSE 'False'\
	END AS 'is_home_try_on',\
h.number_of_pairs,\
CASE WHEN p.user_id IS NOT NULL \
	THEN 'TRUE' ELSE 'FALSE'\
	END AS 'is_purchase'\
FROM quiz as q\
LEFT JOIN home_try_on as h\
ON q.user_id = h.user_id\
LEFT JOIN purchase as p\
ON p.user_id = q.user_id\
LIMIT 10;\
\
\
- - \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Compare Conversion from quiz to home_try_on and from home_try_on to purchase\
\
SELECT COUNT (user_id) AS 'Quiz Responders'\
FROM quiz;\
\
SELECT COUNT (user_id) AS 'User Trials'\
FROM home_try_on;\
\
SELECT COUNT (user_id) AS 'Purchases'\
FROM purchase;\
\
- - Determine Conversion Rate of 5-pair Trials\
\
SELECT COUNT (*) AS '5 Pair Trial'\
FROM quiz as q\
LEFT JOIN home_try_on as h\
ON q.user_id = h.user_id\
LEFT JOIN purchase as p\
ON p.user_id = q.user_id\
WHERE h.number_of_pairs = '5 pairs';\
\
SELECT COUNT (*) AS '5 Pair Purchase'\
FROM quiz as q\
LEFT JOIN home_try_on as h\
ON q.user_id = h.user_id\
LEFT JOIN purchase as p\
ON p.user_id = q.user_id\
WHERE h.number_of_pairs = '5 pairs'\
	and p.user_id IS NOT NULL;\
\
- - Determine Conversion Rate of 3-Pair Trials\
\
SELECT COUNT (*) AS '3 Pair Trial'\
FROM quiz as q\
LEFT JOIN home_try_on as h\
ON q.user_id = h.user_id\
LEFT JOIN purchase as p\
ON p.user_id = q.user_id\
WHERE h.number_of_pairs = '3 pairs';\
\
SELECT COUNT (*) AS '3 Pair Purchase'\
FROM quiz as q\
LEFT JOIN home_try_on as h\
ON q.user_id = h.user_id\
LEFT JOIN purchase as p\
ON p.user_id = q.user_id\
WHERE h.number_of_pairs = '3 pairs'\
	and p.user_id IS NOT NULL;\

\f2\b\fs28 \

\f1\b0\fs24 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 \cb1 \outl0\strokewidth0 - - Determine the most popular style from the purchase table\
\
SELECT style, COUNT (user_id)\
FROM purchase\
GROUP BY 1\
ORDER BY 2 DESC;\cf4 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \
- - Determine the most popular color from the purchase table\
\
SELECT color, COUNT (user_id)\
FROM purchase\
GROUP BY 1\
ORDER BY 2 DESC;\
\
- - Determine the most popular model name from the purchase table\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 \cb1 \outl0\strokewidth0 SELECT model_name, COUNT (user_id)\
FROM purchase\
GROUP BY 1\
ORDER BY 2 DESC;\cf4 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \
- - Determine the most popular price from the purchase table\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 \cb1 \outl0\strokewidth0 SELECT price, COUNT (user_id)\
FROM purchase\
GROUP BY 1\
ORDER BY 2 DESC;\cf4 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \
\cf7 \cb1 \outl0\strokewidth0 - - Determine the most popular product_id from the purchase table\
\
SELECT price, COUNT (user_id)\
FROM purchase\
GROUP BY 1\
ORDER BY 2 DESC;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 \cb1 \outl0\strokewidth0 - - Determine the most popular style from the quiz table\cf4 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \
SELECT style, COUNT(Distinct user_id) \
FROM quiz \
GROUP BY style\
ORDER BY 2 DESC;\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 \cb1 \outl0\strokewidth0 - - Determine the most popular fit from the quiz table\
\
SELECT fit, COUNT(Distinct user_id) \
FROM quiz \
GROUP BY fit\
ORDER BY 2 DESC;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 \cb1 \outl0\strokewidth0 - - Determine the most popular shape from the quiz table\
\
SELECT shape, COUNT(Distinct user_id) \
FROM quiz \
GROUP BY shape\
ORDER BY 2 DESC;\cf4 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 \cb1 \outl0\strokewidth0 - - Determine the most popular color from the quiz table\
\
SELECT color, COUNT(Distinct user_id) \
FROM quiz \
GROUP BY color\
ORDER BY 2 DESC;\cf4 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}